<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/layout_bg" >

        <FrameLayout
            android:id="@+id/item_center_locklayout"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/item_center_lock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lock" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="14dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@+id/item_center_starcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15/16"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/item_center_staricon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/item_center_starcount"
                        android:src="@drawable/icon_achi_star_gray" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/item_center_locklayout" >

            <LinearLayout
                android:id="@+id/item_center_starlayout"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_achi_star_gray" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_achi_star_gray" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_achi_star_gray" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>