<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/layout_bg"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/unit_map"
        android:layout_width="fill_parent"
        android:divider="@color/layout_bg"
        android:scrollbars="none"
        android:layout_height="fill_parent" >
    </ListView>

</RelativeLayout>