<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/layout_bg" >

        <ImageView
            android:id="@+id/item_right_divider"
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mapimage" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/item_right_divider" >

            <ImageView
                android:id="@+id/item_right_map_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/item_right_map_image"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="----"
                android:textColor="#BFBEBF"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_right_divider" >

            <LinearLayout
                android:id="@+id/item_right_starlayout"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_achi_star_gray" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_achi_star_gray" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/icon_achi_star_gray" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>