<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/layout_bg" >

        <LinearLayout
            android:id="@+id/item_top_starlayout"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_achi_star_finish" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_achi_star_gray" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/icon_achi_star_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_top_map_image"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_achi_appointment_green" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/item_top_map_image"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_map_vertical" />
    </RelativeLayout>

</RelativeLayout>